<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game zone</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="game.css">
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Playpen+Sans:wght@200&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
      
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    body{
        color:aqua;
        margin :0px;
        width: 100%;
        height: auto;
        padding:0px;
        background:url('https://media.istockphoto.com/id/1373613814/photo/gamer-work-space-concept-gaming-set-up-top-view-of-a-gaming-gear-keyboard-mouse-gamepad.jpg?s=2048x2048&w=is&k=20&c=XCi-o5lLboImaz0jUOGI6Zhg-E8v6gS-q9jhqyWRCDU=');
        font-family: 'Baloo Bhai',cursive;
        /* background: url('/img/video.jpg'); */
    }
 
    
    .left{
       left:35px;
        position:absolute;
        top:30px;
        display: inline-block;
     }
     .center{
        display:block;
        width: 39%;
        margin :20px auto;
        font-size:bold;
     }
     .right{
        display: inline-block;
        right:45px;
        position:absolute;
        top:19px;
     }
     .navigation{
        display: inline-block;
     }
     .navigation li{
        display: inline-block;
         font-size:15.8px; 
     }
     .navigation li a{
        color: aliceblue;
        text-decoration: none;
        padding:30px 20px;
        font-size: 20px;
        font-family: 'Young Serif', serif;

     }
     .navigation li a:hover, .navigation li a.active{
        color:rgb(220, 102, 102);
        text-decoration:underline;   
     }
     .right img{
      width:98px;
      filter: invert(100%);
      border-radius:40%;
      display: block;
      margin-top:12px;
      margin-left: auto;
      margin-right: auto;
     }
     .right div{
     text-align: center;
     font-size:25px;
     line-height:65px;
     text-shadow:2px 2px 4px crimson;
     }
     .btn{
      margin: 0px 6px;
      background-color:rgb(24, 18, 18);
      border: 2.5px solid grey;
      border-radius: 12px;
      padding:5px 13px;
      color:crimson;
      cursor:pointer;
      font-size:15px;
      font-family: 'Baloo Bhai',cursive;
     }
     .btn1 {
      border: 2.5px solid grey;
      border-radius: 10px;
      color:crimson;
      cursor:pointer;
      font-size:14px;
      font-family: 'Baloo Bhai',cursive;
     }
     .btn1:hover{
         color: rgb(25, 6, 134);
         background-color: rgb(55, 115, 95);
         font-size:16px;
         border:2px solid rgb(58, 2, 63);
         border-radius:8px;
     }
     .container{
         border: 2px solid rgb(65, 4, 36);
         margin:60px 50px ;
         padding:18px;
         width:26%;
         border-radius:75px;
         font-size:10px;
         /* border-color: rgb(30, 20, 6); */
         float: right;
         margin-top:275px;
     }
     .container h1{
      text-align: center;
     }
     .container button{
      display: block;
      width:122px;
      text-align: center;
      margin: auto;
      padding: 3px 3px;
      outline:none;
      border-color: crimson;
      background-color:grey;
     }
     .form-group input,textarea{
      text-align: center;
      display: block;
      border-radius: 10px;
      color: rgb(74, 74, 221);
      width: 300px;
      margin:5px auto;
      font-weight:2rem;
      font-size:12px;
      font-family: 'Baloo Bhai',cursive; ;
      padding:6px;
      border:2px solid rgb(206, 21, 21);
     }
     #res{
     margin:px 21px;
    padding:5px;
    border-radius: 10px;
    background-color: khaki;
    color: rgb(65, 24, 65);
    font-size:15px;
    border: 3px solid rgb(29, 2, 53);
}
     #res:hover{
      color: maroon;
      background-color: rgb(238, 171, 48);
      margin-top:10px;
      box-shadow: -3px -3px rgb(9, 85, 8); 
     }

    </style>
  <body>
<header class="header">
    <!-- left for button-->
<div class="left">
  <button class="btn"> <a href="mailto:amreenbegum7314@gmail.com">Email Me</a></button>
  <button class="btn"> <a href="https://linkedin.com">Visit us</a></button>
</div>
<!-- center for navbar-->
<div class="center">
    <ul class="navigation">
<li><a href="#">Home</a></li>
<li><a href="#">about us</a></li>
<li><a href="#">game streaming</a></li>
<li><a href="#">contact</a></li>
</ul>
</div>
<!-- rightt for logo-->
<div class="right">
<img src="img/og.jpg" alt="">
<div>Game zone</div>
</div>
</header>
<div class="container">
<h1>Join The Best Gaming Zone Now</h1>
<form action="noaction.php">
    <div class="form-group">
      <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter your DOB">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
      <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
      <input type="phone" name="" placeholder="Enter your Phone No">
    </div>
    <div class="form-group">
      <input type="email" name="" placeholder="Enter your Email id">
      <textarea name="" id="" cols="30" rows="10" placeholder="write about which game do u like most ? and why"></textarea>
      <input id="res" type="reset">
    </div>
   <!-- <div id="res">
    <div> -->
   <button class="btn1">submit</button>
</form>
</div>
<script>
  // functions to perform alert,prompt and confirm
  alert 
  const sania = alert("50%- of your daily data has been expired");
  prompt
  let name = prompt("What is your name ? can you pls tell to me","chief");
  console.log(name);
  confirm
  const delpost = confirm("Do you wan't to really delete the message or the post");
  console.log( delpost);
</script>
</body>
</html>